{
  "name": "startbootstrap-sb-admin-2",
  "homepage": "http://startbootstrap.com/template-overviews/sb-admin-2/",
  "version": "3.3.7+1",
  "authors": [
    "David Miller"
  ],
  "description": "A free, open source, Bootstrap admin theme created by Start Bootstrap",
  "keywords": [
    "bootstrap",
    "theme"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "pages",
    "index.html",
    "/js"
  ],
  "main": [
    "dist/css/sb-admin-2.css",
    "dist/css/sb-admin-2.min.css",
    "dist/js/sb-admin-2.js",
    "dist/js/sb-admin-2.min.js"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7",
    "datatables": "~1.10.4",
    "datatables-plugins": "~1.0.1",
    "flot": "~0.8.3",
    "font-awesome": "~4.6.3",
    "holderjs": "~2.4.1",
    "metisMenu": "~1.1.3",
    "morrisjs": "~0.5.1",
    "datatables-responsive": "1.0.6",
    "bootstrap-social": "~4.8.0",
    "flot.tooltip": "~0.8.4",
    "bootstrap-datepicker": "~1.6.0",
    "font-awesome": "fontawesome#~4.5.0",
    "malihu-custom-scrollbar-plugin": "~3.1.3",
    "animate.css": "animate-css#~3.5.1",
    "select2": "~4.0.2",
    "salvattore": "~1.0.9",
    "iCheck": "~1.0.2",
    "moment": "~2.13.0",
    "fullcalendar": "~2.7.1",
    "jquery-ui": "^1.11.4",
    "bootstrap-timepicker": "~0.5.2",
    "growl": "^1.3.1",
    "noty": "^3.1.4",
    "typeahead.js": "~0.11.1",
    "x-editable": "~1.5.1",
    "pnotify": "~3.0.0",
    "bootstrap-daterangepicker": "^2.1.25",
    "jstree": "~3.3.0",
    "gasparesganga-jquery-loading-overlay": "^2.0.1"
  },
  "resolutions": {
    "font-awesome": "~4.6.3"
  }
}
